/* miniprogram/pages/setTimeOut/setTimeOut.wxss */

.container {
  color: #2c3e50;
}

.top-title {
  position: fixed;
  top: 0px;
  z-index: 9999;
  background: #fff;
}

view {
  width: 100%;
  color: #2c3e50;
  height: auto;
}

text {
  padding: 0px 10px;
}

.list {
  position: absolute;
  top: 42px;
  left: 0%;
  align-items: center;
  transition: left 0.5s ease-in-out;
}

.edit {
  margin-top: 42px;
  align-items: center;
  transition: left 0.5s ease-in-out;
}
.input-view{
  border-bottom: 1px solid #e9eaec;
  height: 43px;
}
.input-title {
  width: 40%;
  float:left;
  padding: 10px 0px;
}
.input-title-class {
  padding-left: 10px;
}
.input-context {
  width: 60%;
  float: left;
  padding: 10px 0px;
}
input{
  text-align: right;
  padding-right: 10px;
}
picker{
  text-align: right;
  padding-right: 10px;
}