<view class="container" style="position: relative;">
  <view class='top-title' style="border-bottom: solid 1px #dddee1;">
    <text wx:if="{{pageTitle==1}}" style='float:left;margin:10px 0px;font-size:16px;font-weight: bolder;'>新增</text>
    <text wx:if="{{pageTitle==2}}" style='float:left;margin:10px 0px;font-size:16px;font-weight: bolder;'>修改</text>
    <!-- <i-icon bindtap='touchHelp' style='float:left;margin-top:10px;' type="feedback" size="20" color="#80848f" /> -->
    <i-icon bindtap='touchAdd' style='float:right;margin:10px;color:#2d8cf0;' type="delete_fill" size="22" color="#2d8cf0" />
  </view>

  <view class='edit'>
    
    


   
    <view class="input-view">
      <view class="input-title">
        <text class='input-title-text'>账本名称</text>
      </view>
      <view class='input-context'>
        <input id='jine-input' class='text-input' bindinput='nameInput' placeholder='' value='{{accountBookName}}'>
        </input>
      </view>
    </view>

    <view class="input-view">
      <view class="input-title">
        <text class='input-title-text'>你的昵称</text>
      </view>
      <view class='input-context'>
        <input class='text-input' type='' bindinput='nickNameInput' placeholder='想好哦，不可以修改的' value='{{nickName}}'>
        </input>
      </view>
    </view>

    <i-button bindtap="addOne" type="info" size="small">保存</i-button>

  </view>
</view>