<view style="position: relative;">
  <view class='top-title' style="border-bottom: solid 1px #dddee1;">
    <text style='float:left;margin:10px 0px;font-size:16px;font-weight: bolder;'>设置账本</text>
    <i-icon bindtap='touchHelp' style='float:left;margin-top:10px;' type="feedback" size="20" color="#80848f" />
    <i-icon wx:if="{{queryResultLength<5}}" bindtap='touchAdd' style='float:right;margin:10px;color:#2d8cf0;' type="add" size="22" color="#2d8cf0" />
  </view>
  <view class='list'>
    <view class="card" wx:for="{{queryResult}}" wx:for-index="index" wx:key="_id">
      <!-- 关闭 -->
      <!-- <view style='color:#2d8cf0;position: absolute;top:8px;right:10px;width:auto'>
        <i-icon data-id='{{item._id}}' data-index="{{index}}" bindtap='touchClose' type="close" size="22" color="#F4606C" />
      </view> -->
      <!-- 编辑 -->
      <view style='color:#2d8cf0;position: absolute;top:8px;right:10px;width:auto'>
        <i-icon data-obj='{{item}}' data-index="{{index}}" bindtap='touchEdit' type="brush" size="22" color="#2d8cf0" />
      </view>
      <!-- 成员 -->
      <view style='color:#2d8cf0;position: absolute;top:8px;right:40px;width:auto'>
        <i-icon data-obj='{{item}}' data-index="{{index}}" bindtap='touchGroup' type="group" size="22" color="#2d8cf0" />
        
      </view>
      <!-- 账本名字 -->
      <view class='card-title'>
        {{item.accountBookName}}
      </view>
    </view>
    <view wx:if="{{queryResultLength==0}}" class="wx-f2" style='text-align: center;font-size:14px;margin-top:100px;'>
      <view>
        <image style='width:150px;height:174px;' src='../../img/timg.jpg'></image>
      </view>
      点击右上角的“+”来添加一个账本吧
    </view>
  </view>
</view>