.container {
  color: #2c3e50;
}

view {
  width: 100%;
  height: auto;
}
.top-title{
  border-bottom:1px solid #dddee1;
}
.for-date {
  align-items: center;
  height: auto;
  width: 100%;
}

.for-date view {
}

.for-date-left, .for-date-right {
  width: 40%;
  margin: 10px;
}
.for-date-left{
  float: left;
}
.for-date-right{
  text-align: right;
  float: right;
}
.for-date-mid{
  float: left;
  text-align:center;
  margin: 10px 0px;
  width:60%;
}
.for-date-mid-l{
  float: left;
  text-align:left;
  margin: 10px 0px;
  width:20%;
}
.for-date-mid-r{
  float: left;
  text-align:right;
  margin: 10px 0px;
  width:20%;
}
.top-view {
  height: auto;
  margin: 10px;
  width: 90%;
}

.top-view-1 {
  height: 24px;
}

.top-view-1 view {
  width: 50%;
  float: left;
  font-weight: bolder;
}

.top-view-1-left {
  text-align: left;
  color: rgba(237, 63, 20, 1);
}

.top-view-1-right {
  text-align: right;
  color: rgba(25, 190, 107, 1);
}

.top-view-2 {
  height: auto;
}

.top-view-2 view {
  float: left;
  height: 26px;
  line-height: 26px;
  font-weight: bolder;
}