<view class='container'>

  <view class='top-title'>
    <text style='float:left;margin:10px;margin-right:4px;font-size:16px;font-weight: bolder;'>图表统计</text>
    <i-icon bindtap='touchHelp' style='float:left;margin-top:10px;' type="feedback" size="16" color="#80848f" />
    <text wx:if="{{choose=='date'}}" style='float:right;margin:10px;color:#aaaaaa;' data-hi='month' bindtap='chooseController'>按月份</text>
    <text wx:if="{{choose=='date'}}" style='float:right;margin:10px;color:#2d8cf0;' data-hi='date' bindtap='chooseController'>按日期</text>
    <text wx:if="{{choose=='month'}}" style='float:right;margin:10px;color:#2d8cf0;' data-hi='month' bindtap='chooseController'>按月份</text>
    <text wx:if="{{choose=='month'}}" style='float:right;margin:10px;color:#aaaaaa;' data-hi='date' bindtap='chooseController'>按日期</text>
  </view>

  <view class='for-date' wx:if="{{choose=='date'}}">
    <view class='for-date-left'>
      <picker mode="date" value="{{startDateStr}}" start="{{minDateStr}}" end="{{endDateStr}}" bindchange="bindDateChange">
        <view class="picker">
          从：
          <text style="color:#2d8cf0">{{startDateStr}}</text>
        </view>
      </picker>
    </view>
    <view class='for-date-right'>
      <picker mode="date" value="{{endDateStr}}" start="{{startDateStr}}" end="{{maxDateStr}}" bindchange="bindDateChange">
        <view class="picker">
          到：
          <text style="color:#2d8cf0">{{endDateStr}}</text>
        </view>
      </picker>
    </view>
  </view>

  <view class='for-date' style='width:90%;'  wx:if="{{choose=='month'}}">
    <view class='for-date-mid-l'>
      <i-icon type="return" size="18" color="#2d8cf0" />
    </view>
    <view class='for-date-mid'>
      <picker mode="date" value="{{monthDate}}" start="2000-01" end="2999-12" bindchange="bindDateChange" fields="month">
        <view class="picker">
          {{monthDate}}
        </view>
      </picker>
    </view>
    <view class='for-date-mid-r'>
      <i-icon type="enter" size="18" color="#2d8cf0" />
    </view>
  </view>
  <view style='border-bottom:1px solid #dddee1;'></view>
  <view class='top-view'>
    <view class='top-view-1'>
      <view class='top-view-1-left'>
        -55,544.00
      </view>
      <view class='top-view-1-right'>
        +66,666.99
      </view>
    </view>
    <view class='top-view-2'>
      <view class='top-view-2-zhichu' style='width:33.3%;background:rgba(237,63,20,0.50);border-radius: 5px 0px 0px 5px;'>
      </view>
      <view class='top-view-2-shouru' style='width:66.7%;background:rgba(25,190,107,0.50);text-align: right;border-radius: 0px 5px 5px 0px;'>
      </view>
    </view>
  </view>
  <view class='wx-f2-view'>
    <view class="wx-f2"  style='text-align: center;'>
    <text>支出：{{ zhichuMessage }}</text> 
      <ff-canvas id="pieSelect" canvas-id="pieSelect" opts="{{ zhichuopts }}"></ff-canvas>
    </view>
  </view>
  <view class='wx-f2-view'>
    <view class="wx-f2"  style='text-align: center;'>
    <text>收入：{{ shouruMessage }}</text> 
      <ff-canvas id="pieSelect2" canvas-id="pieSelect" opts="{{ shouruopts }}"></ff-canvas>
    </view>
  </view>
</view>