.container {
  color: #2c3e50;
}

view {
  width: 100%;
  height: auto;
}

.top-title {
  border-bottom: 1px solid #dddee1;
}

.for-date {
  align-items: center;
  height: 40px;
  width: 100%;
}

.for-date-left, .for-date-right {
  width: 40%;
  margin: 10px;
}

.for-date-left {
  float: left;
}

.for-date-right {
  text-align: right;
  float: right;
}

.for-date-mid {
  float: left;
  text-align: center;
  margin: 10px 0px;
  width: 60%;
}

.for-date-mid-l {
  float: left;
  text-align: left;
  margin: 10px 0px;
  width: 20%;
}

.for-date-mid-r {
  float: left;
  text-align: right;
  margin: 10px 0px;
  width: 20%;
}

.top-view {
  height: auto;
  margin: 10px;
  width: 90%;
}

.top-view-1 {
  height: 24px;
}

.top-view-1 view {
  width: 50%;
  float: left;
  font-weight: bolder;
}

.top-view-1-left {
  text-align: left;
  color: #F4606C;
}

.top-view-1-right {
  text-align: right;
  color: #19CAAD;
}

.top-view-2 {
  height: auto;
}

.top-view-2 view {
  float: left;
  height: 26px;
  line-height: 26px;
  font-weight: bolder;
}
.message{
height: 20px;
text-align: center;
}
.wx-f2-view {
  height: 300px;
  position: relative;
  margin-bottom: 20px;
  /* z-index: -9999; */
  text-align: center;
}

.wx-f2 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: left 0.5s ease-in-out;
}
.wx-f2-button {
  position: absolute;
  left: 20px;
  width: 30px;
  height: 30px;
  z-index: 9;
}
ff-canvas {
  width: 100%;
  height: 100%;
}
