<view class='container'>
<i-message id="message" />
  <!--顶部按钮-->
  <view class='top-button-view'>
    <view class='top-button left-button'>
      <i-button style='margin:0px;' data-hi="支出" bindtap="clickShouZhi" type="{{zhichuStyle}}" size="small">支出</i-button>
    </view>
    <view class='top-button right-button'>
      <i-button style='margin:0px;' data-hi="收入" bindtap="clickShouZhi" type="{{shouruStyle}}" size="small">收入</i-button>
    </view>
  </view>


  <!--中部选择器-->
  <view class="mid-picker-view">
    <!--类别选择器-->
    <view class="picker-view account-type-view">
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        <view class="picker">
          {{accountType1}}--{{accountType2}}
        </view>
      </picker>
    </view>
    <!--日期选择器-->
    <view class='picker-view date-view'>
      <picker mode="date" value="{{date}}" start="{{startDate}}" end="{{endDate}}" bindchange="bindDateChange">
        <view class="picker">
          {{date}}
        </view>
      </picker>
    </view>
    <!--时间选择器-->
    <view class='picker-view time-view'>
      <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
        <view class="picker">
          {{time}}
        </view>
      </picker>
    </view>
  </view>


  <!--金额输入框-->
  <view class='text-view' style='margin-bottom:5px;'>
    <input id='jine-input' class='text-input jine-input' bindinput='jineInput' type='digit' placeholder='金额：元' value='{{jine}}'>
    </input>
  </view>


  <!--备注输入框-->
  <view class='text-view'>
    <input class='text-input beizhu-input' type='text' bindinput='beizhuInput' placeholder='备注' value='{{beizhu}}'>
    </input>
  </view>


  <!--底部按钮-->
  <view class='bottom-button-view'>
    <view class='top-button left-button'>
      <i-button style='margin:0px;' bindtap="onReset" type="success" size="small">重置</i-button>
    </view>
    <view class='top-button right-button'>
      <i-button style='margin:0px;' bindtap="onAdd" type="info" size="small">保存</i-button>
    </view>
  </view>


  <view class='record-title-view'>
    <text style='float:left;margin-left:10px;font-size:16px;'>最近记录</text>
    <i-icon bindtap='touchHelp' style='float:left;margin-left:0px;' type="feedback" size="18" color="#80848f" />
    <navigator url='../config/config' style='width:60px;float:right;font-size:14px;margin-right:20px;text-align: center;'>
      <i-tag style='width:60px;' class="i-tags" name="设置" color="#2db7f5">
        个人中心
      </i-tag>
    </navigator>
  </view>
  <view class='record-view-big' wx:for="{{queryResult}}" wx:for-index="index" wx:key="_id" style="line-height: 50px" data-index='{{index}}' bindtouchmove="touchM">
    <view style='border-bottom:1px solid #dddee1;width:95%;margin:0px auto;'></view>
    <view class='record-view-mid'>
      <view class='record-view record-account-type-view'>
        <text class='left-text record-account-type-text'>{{item.accountType1}}--{{item.accountType2}}<text style="color:#27ae60;" wx:if="{{item._id==counterId}}"> new</text></text>
        <text class='right-text record-jine-text' style='color:#c0392b;' wx:if='{{item.shouzhi=="支出"}}'> - {{item.jineStr}}</text>
        <text class='right-text record-jine-text' style='color:#27ae60;' wx:if='{{item.shouzhi=="收入"}}'> + {{item.jineStr}}</text>
      </view>
      <view class='record-view record-beizhu-view'>
        <text class='left-text record-beizhu-text' style='font-size:12px;' wx:if='{{item.beizhu !=null && item.beizhu !=""}}'>{{item.beizhu}}</text>
        <text class='left-text record-beizhu-text' style='font-size:12px;' wx:else>无备注</text>
        <text class='right-text record-date-text' style='font-size:12px;color:#7f8c8d;'>{{item.date}}</text>
      </view>
    </view>
    <view class='record-view-mid-del' style="{{delStyle[index]}}" data-id="{{item._id}}" bindtap="delItem">
      X
    </view>
  </view>
</view>