view {
  width: 100%;
  color: #2c3e50;
}

.picker-view {
  float: left;
  padding: 20px 0px;
  text-align: center;
  color: #2c3e50;
}

.account-type-view {
  width: 40%;
}

.date-view {
  width: 30%;
}

.time-view {
  width: 30%;
}

.top-button {
  float: left;
}

.left-button {
  margin: 0px;
  width: 50%;
}

.right-button {
  margin: 0px;
  width: 50%;
}

.text-view {
  text-align: center;
  width: 100%;
  padding: 0px 10px;
}

.text-input {
  border: solid 1px #dddee1; 
  margin: 0px 10px;
  height: 32px;
  border-radius: 2px;
}

.account-type-picker-view {
  text-align: center;
}

.record-title-view {
  color: #2c3e50;
  margin-bottom: 5px;
}

.record-view-big {
  margin-bottom: 2px;
  position: relative;
}
.record-view-mid-del{
  position: absolute;
  top: 1px;
  right:10px;
  width: 0px;
  color: #fff;
  background: #e74c3c;
  text-align: center;
  transition: width 0.2s ease-in-out;
  font-weight: bold;
}
.record-view {
  margin: 0px;
  color: #2c3e50;
  font-size: 14px;
}

.record-view text {
  line-height: 24px;
  height: auto;
  
}

.left-text {
  float: left;
  width: 40%;
  margin-left: 10px;
}

.right-text {
  text-align: right;
  float: right;
  width: 40%;
  margin-right: 10px;
}
.record-jine-text{
  font-size: 16px;
}
.record-beizhu-text{
  font-size: 12px;
  color: #bbbbbb;
}
.i-tag{
  width: 30px;
}