<view class='container'>
  <!--顶部按钮-->
  <view class='top-button-view'>
    <button class='top-button left-button'>支出</button>
    <button class='top-button right-button'>收入</button>
  </view>
  <!--金额输入框-->
  <view class='text-view'>
    <input class='text-input jine-input' type='digit' placeholder='金额'>
    </input>
  </view>
  <!--中部选择器-->
  <view class="mid-picker-view">
    <!--类别选择器-->
    <view class="picker-view account-type-view">
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        <view class="picker">
          {{multiArray[0][multiIndex[0]]}}-{{multiArray[1][multiIndex[1]]}}
        </view>
      </picker>
    </view>
    <!--日期选择器-->
    <view class='picker-view date-view'>
      <picker mode="date" value="{{date}}" start="2000-01-01" end="2030-12-31" bindchange="bindDateChange">
        <view class="picker">
          {{date}}
        </view>
      </picker>
    </view>
    <!--时间选择器-->
    <view class='picker-view time-view'>
      <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
        <view class="picker">
          {{time}}
        </view>
      </picker>
    </view>

  </view>
  <!--备注输入框-->
  <view class='text-view'>
    <input class='text-input beizhu-input' type='text' placeholder='备注'>
    </input>
  </view>
 <!--底部按钮-->
  <view class='bottom-button-view'>
    <button class='top-button left-button' bindtap="onQuery">保存并退出</button>
    <button class='top-button right-button' bindtap="onAdd">保存</button>
  </view>

  <!-- <view wx:for="{{queryResult}}" style="line-height: 50px">{{item.accountType1}}-{{item.accountType2}}-{{item.jine}}</view> -->
</view>