view{
  width: 100%;
  margin-bottom: 10px;
}
.picker-view{
  float: left;
  padding: 20px 0px;
  text-align: center;
  color: #ADD8E6;
}
.account-type-view{
  width: 40%;
}
.date-view{
  width: 30%;
}
.time-view{
  width: 30%;
}
.top-button{
  float: left;
  background: #ffffff;
  color: #ADD8E6;
  border: solid 1px #ADD8E6;
}
.top-button::after{ 
  border: none; 
  }
.left-button{
  width: 61%;
  border-radius:5px 0px 0px 5px;
  margin-right: 1%;
}
.right-button{
  width: 38%;
  border-radius:0px 5px 5px 0px;
}
.text-view{
  margin-top: 10px;
  text-align: center;
}
.jine-input{
  margin-top: 10px;
}
.text-input{
  border: solid 0px #ffffff;
  border-bottom: solid 1px #ADD8E6;
}
.account-type-picker-view{
  text-align: center;
}
.record-title-view{
  color: #ADD8E6;
}
.record-view-big{
  border-top: 1px solid #ADD8E6;
}
.record-view{
  margin: 0px;
  color: #ADD8E6;
  font-size: 14px;
}
.record-view text{
  line-height: 30px;
  height: 30px;
}
.left-text{
  float: left;
  width: 60%;
}
.right-text{
  text-align: right;
  float: right;
  width: 40%;
}