<view class='container'>
  <!--顶部按钮-->
  <view class='top-button-view'>
    <button class='top-button left-button' data-hi="支出" bindtap='clickShouZhi' style='{{zhichuStyle}}'>支出</button>
    <button class='top-button right-button' data-hi="收入" bindtap='clickShouZhi' style='{{shouruStyle}}'>收入</button>
  </view>
  <!--金额输入框-->
  <view class='text-view'>
    <input class='text-input jine-input' bindinput='jineInput' bindblur='jineBlur' type='digit' placeholder='金额' value='{{jine}}'>
    </input>
  </view>
  <!--中部选择器-->
  <view class="mid-picker-view">
    <!--类别选择器-->
    <view class="picker-view account-type-view">
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        <view class="picker">
          {{accountType1}}-{{accountType2}}
        </view>
      </picker>
    </view>
    <!--日期选择器-->
    <view class='picker-view date-view'>
      <picker mode="date" value="{{date}}" start="{{startDate}}" end="{{endDate}}" bindchange="bindDateChange">
        <view class="picker">
          {{date}}
        </view>
      </picker>
    </view>
    <!--时间选择器-->
    <view class='picker-view time-view'>
      <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
        <view class="picker">
          {{time}}
        </view>
      </picker>
    </view>

  </view>
  <!--备注输入框-->
  <view class='text-view'>
    <input class='text-input beizhu-input' type='text' bindblur='beizhuBlur' bindinput='beizhuInput' placeholder='备注' value='{{beizhu}}'>
    </input>
  </view>
  <!--底部按钮-->
  <view class='bottom-button-view'>
    <button class='top-button left-button' bindtap="onQuery">保存并退出</button>
    <button class='top-button right-button' bindtap="onAdd">保存</button>
  </view>
<view class='record-title-view'>最近的记录</view>
  <view class='record-view-big' wx:for="{{queryResult}}" wx:key="_id" style="line-height: 50px">
    <view class='record-view record-account-type-view'>
      <text class='left-text record-account-type-text'>{{item.accountType1}}-{{item.accountType2}}</text>
      <text class='right-text record-jine-text' wx:if='{{item.shouzhi=="支出"}}'> - {{item.jine}}</text>
      <text class='right-text record-jine-text' wx:if='{{item.shouzhi=="收入"}}'> + {{item.jine}}</text>
    </view>
    <view class='record-view record-beizhu-view'>
      <text class='left-text record-beizhu-text'>{{item.beizhu}}</text>
      <text class='right-text record-date-text'>{{item.date}}</text>
    </view>
  </view>
</view>