view {
  width: 100%;
  color: #2c3e50;
}

.picker-view {
  float: left;
  padding: 20px 0px;
  text-align: center;
  color: #2c3e50;
}

.account-type-view {
  width: 40%;
}

.date-view {
  width: 30%;
}

.time-view {
  width: 30%;
}

.top-button {
  float: left;
}

.left-button {
  margin: 0px;
  width: 50%;
}

.right-button {
  margin: 0px;
  width: 50%;
}

.text-view {
  text-align: center;
  width: 100%;
  padding: 0px 10px;
}

.text-input {
  border: solid 1px #dddee1; 
  margin: 0px 10px;
  height: 32px;
  border-radius: 2px;
}

.account-type-picker-view {
  text-align: center;
}

.record-title-view {
  color: #2c3e50;
  margin:10px;

  border:0 !important;

}

.record-view-big {
  border-top: 1px solid #2c3e50;
  margin-bottom: 2px;
}

.record-view {
  margin: 0px;
  color: #2c3e50;
  font-size: 14px;
}

.record-view text {
  line-height: 24px;
  height: 24px;
}

.left-text {
  float: left;
  width: 60%;
}

.right-text {
  text-align: right;
  float: right;
  width: 40%;
}
