<view class='container'>
  <view class='menu-view' wx:for='{{res}}' wx:for-index="index" wx:key='{{index}}'>
    <navigator wx:if="{{item.shouzhi=='支出'}}" url='1'>
      <view>
        <text>{{item.acc1}}</text>
        <text style='float:right:font-color:red;'>- {{item.jineStr}}</text>
      </view>
    </navigator>
  </view>
  <view style='height:5px;border-top:1px solid #dddee1;'></view>
  <view class='menu-view' wx:for='{{res}}' wx:for-index="index" wx:key='{{index}}'>
    <navigator wx:if="{{item.shouzhi=='收入'}}" url='1'>
      <view>
        <text>{{item.acc1}}</text>
        <text style='float:right:font-color:green;'>+ {{item.jineStr}}</text>
      </view>
    </navigator>
  </view>
</view>