
.container {
  color: #2c3e50;
  position: relative;
}
.top-title{
  position: fixed;
  top: 0px;
  z-index: 9999;
  background: #ffffff;
}
view {
  width: 100%;
  color: #2c3e50;
  height: auto;
}
text {
  padding: 0px 10px;
}
.list{
  position: absolute;
  top:42px;
  left: 0%;
  align-items: center;
  transition: left 0.5s ease-in-out;
}
.edit{
  position: absolute;
  top:42px;
  left: 100%;
  align-items: center;
  transition: left 0.5s ease-in-out;
}
.card{
  width: 90%;
  height: auto;
  padding:10px;
  margin: 10px auto;
  border: 1px solid #dddee1;
  border-radius: 4px;
  position: relative;
}
.card-title{
  color: #1c2438;
  padding-bottom: 5px;
  width: 70%;
}
.card-context{
  border-top: 1px solid #e9eaec;
  font-size: 14px;
  color: #495060;
  margin-top: 5px;
  padding-top:5px; 
}
.card-comment{
  font-size: 12px;
  color: #80848f;
  width: 70%;
}