<view class='container'>
  <view class='top-button-view'>
    <view class='top-button left-button'>
      <i-tag i-class='i-tag' style='margin:0px;' data-hi="本周" data-index='0' bindtap="clickDate" type="{{dateStyle[0]}}" color='blue' size="small">本周</i-tag>
    </view>
    <view class='top-button mid-button'>
      <i-tag i-class='i-tag' style='margin:0px;' data-hi="本月" data-index='1' bindtap="clickDate" type="{{dateStyle[1]}}" color='blue' size="small">本月</i-tag>
    </view>
    <view class='top-button mid-button'>
      <i-tag i-class='i-tag' style='margin:0px;' data-hi="本年" data-index='2' bindtap="clickDate" type="{{dateStyle[2]}}" color='blue' size="small">本年</i-tag>
    </view>
    <view class='top-button mid-button'>
      <i-tag i-class='i-tag' style='margin:0px;' data-hi="全部" data-index='3' bindtap="clickDate" type="{{dateStyle[3]}}" color='blue' size="small">全部时间</i-tag>
    </view>
    <view class='top-button left-button'>
      <i-tag i-class='i-tag' style='margin:0px;' data-hi="年月" data-index='4' bindtap="" type="{{dateStyle[4]}}" color='blue' size="small">
        <view class='picker-view date-view'>
          <picker mode="date" fields='month' value="{{currDate}}" start="2000-01" end="{{currEndDate}}" bindchange="bindDateChange">
            <view class="picker">
              {{currDate}}
            </view>
          </picker>
        </view>
      </i-tag>
    </view>
    <view class='top-button mid-button'>
      <i-tag i-class='i-tag' style='margin:0px;' data-hi="支出" data-index='0' bindtap="clickShouzhi" type="{{shouzhiStyle[0]}}" color='green' size="small">只看支出</i-tag>
    </view>
    <view class='top-button mid-button'>
      <i-tag i-class='i-tag' style='margin:0px;' data-hi="收入" data-index='1' bindtap="clickShouzhi" type="{{shouzhiStyle[1]}}" color='green' size="small">只看收入</i-tag>
    </view>
    <view class='top-button mid-button'>
      <i-tag i-class='i-tag' style='margin:0px;' data-hi="全部" data-index='2' bindtap="clickShouzhi" type="{{shouzhiStyle[2]}}" color='green' size="small">全部收支</i-tag>
    </view>
    <view class='top-button mid-button'>
      <i-tag i-class='i-tag' style='margin:0px;' data-hi="asc" data-index='0' bindtap="clickOrder" type="{{orderStyle[0]}}" color='yellow' size="small">最近在后</i-tag>
    </view>
    <view class='top-button mid-button'>
      <i-tag i-class='i-tag' style='margin:0px;' data-hi="desc" data-index='1' bindtap="clickOrder" type="{{orderStyle[1]}}" color='yellow' size="small">最近在前</i-tag>
    </view>
  </view>
  <!-- <view class='detail-view'>
    <text>收入：{{shouru}}</text>
    <text>支出：{{zhichu}}</text>
    <text>收支差：{{shouzhicha}}</text>
  </view> -->
  <view class='record-view-big' wx:for="{{queryResult}}" wx:for-index="index" wx:key="_id" style="line-height: 50px" data-index='{{index}}' bindtouchmove="touchM">
    <view style='border-bottom:1px solid #dddee1;width:95%;margin:0px auto;'></view>
    <view class='record-view-mid'>
      <view class='record-view record-account-type-view'>
        <text class='left-text record-account-type-text'>{{item.accountType1}}--{{item.accountType2}}<text style="color:#27ae60;" wx:if="{{item._id==counterId}}"> new</text></text>
        <text class='right-text record-jine-text' style='color:#c0392b;' wx:if='{{item.shouzhi=="支出"}}'> - {{item.jine}}</text>
        <text class='right-text record-jine-text' style='color:#27ae60;' wx:if='{{item.shouzhi=="收入"}}'> + {{item.jine}}</text>
      </view>
      <view class='record-view record-beizhu-view'>
        <text class='left-text record-beizhu-text' style='font-size:12px;' wx:if='{{item.beizhu !=null && item.beizhu !=""}}'>{{item.beizhu}}</text>
        <text class='left-text record-beizhu-text' style='font-size:12px;' wx:else>无备注</text>
        <text class='right-text record-date-text' style='font-size:12px;color:#7f8c8d;'>{{item.date}}</text>
      </view>
    </view>
    <view class='record-view-mid-del' style="{{delStyle[index]}}" data-index='{{index}}' data-id="{{item._id}}" bindtap="delItem">
      X
    </view>
  </view>
  <view style='border-bottom:1px solid #dddee1;width:95%;margin:0px auto;'></view>
  <view class='bottom-message-view'>
    {{bottomMessage}}
  </view>
</view>