view {
  width: 100%;
}
.top-button-view{
  margin-bottom: 5px;
}
.top-button {
  width: auto;
  float: left;
  padding:5px 0px 0px 10px;
  text-align: center;
}

.text-view {
  text-align: center;
}

.account-type-picker-view {
  text-align: center;
}

.record-title-view {
  color: #2c3e50;
  margin-bottom: 5px;
}

.record-view-big {
  margin-bottom: 2px;
  position: relative;
}

.record-view-mid-del {
  position: absolute;
  top: 1px;
  right: 10px;
  width: 0px;
  color: #fff;
  background: #e74c3c;
  text-align: center;
  transition: width 0.2s ease-in-out;
  font-weight: bold;
}

.record-view {
  margin: 0px;
  color: #2c3e50;
  font-size: 14px;
}

.record-view text {
  line-height: 24px;
  height: auto;
}

.left-text {
  float: left;
  width: 40%;
  margin-left: 10px;
}

.right-text {
  text-align: right;
  float: right;
  width: 40%;
  margin-right: 10px;
}

.record-jine-text {
  font-size: 16px;
}

.record-beizhu-text {
  font-size: 12px;
  color: #bbb;
}

.bottom-message-view {
  font-size: 12px;
  padding: 10px;
  text-align: center;
  color: #ccc;
}

.i-btn-small{
  height:30px;
  line-height: 30px;
}
.i-tag{
  width:auto;
}